APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZKMgZeFdtYY2PUMuJrtMOeCLKA2Cyqn4ilfbD2Vjd8w=
APP_DEBUG=true
APP_URL=http://localhost.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bce40da5f4c3d3
MAIL_PASSWORD=48910a499ae60e
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mail.procons.lk
# MAIL_PORT=465
# MAIL_USERNAME=devunfaomv@procons.lk
# MAIL_PASSWORD=devunfaomv@2022
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=devunfaomv@procons.lk
QUEUE_CONNECTION=sync
QUEUE_CONNECTION_WEB=sync
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d5cb079b63a29b
# MAIL_PASSWORD=08adc90967ad50
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=devunfaomv@procons.lk
# QUEUE_CONNECTION=database
# QUEUE_CONNECTION_WEB=sync
# MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=newid23423232
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=news124454547567567
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# EFAASLOGOUT="http://dhanduveriya.fishagri.gov.mv/frontend-index"
# EFAASRDIRECT="http://dhanduveriya.fishagri.gov.mv/efas"

# MOOSUN API

